<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Simple AI Chat Bot Demo with Web Speech API">
    <meta name="author" content="Tomomi Imura  @girlie_mac">

    <title>Simple AI Demo with Web Speech API</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  </head>

  <body>
    <section>
      <div style="width: 100%;
      background-color: #2b303e;
      display: table;">
          <h1 style="color :white">Athena</h1>
      </div>
     
      <div  style="
    /* border: black; */
    /* height: 200px; */
    height: 447px;
    width: 400px;
    border: 1px solid;
    background: white;
    overflow: auto;
  ">
 <!-- <br>
      <br>
      <button><i class="fa fa-microphone"></i></button>
  <br> -->
  <div style="width : 400; height : 530;">
      <!-- <input type="text" placeholder="try it now" id="inputText" onkeypress="inputTextByEnterKey(event)">
     
      <input type="button" name="send" onclick="inputText()" value ="send" placeholder="try it now"  style = "width: 60px; height: 30px;">
      <br>
      <br> -->
      <div id="conversationDiv">
        <!-- <p>You :  <em class="output-you"> </em></p>
        <p>Bot :  <em class="output-bot"> </em></p> -->
        
      </div>
      <br>
      <br>
      <br>
      <div class="sticky">
          <!-- <br>
          <button><i class="fa fa-microphone"></i></button>
          <br>
           -->
          <!-- <input type="text" placeholder="Ask Something ....." id="inputText" onkeypress="inputTextByEnterKey(event)" style="width: 100%;
       
    width: 362px;
    /* border: 0; */
    font-size: 16px;
    font-weight: 300;
    /* margin: 0; */
    height: 55px;
    margin-left: -10px;
    margin-bottom: -15px;
    border-right: none;
    /* margin-right: 263px; */
    border-left: none;
    border-top: 1px solid;
    padding-left: 10px;">
    <span>
        <i class="fa fa-microphone" aria-hidden="true" id="microphone"></i>
    </span> -->
<div class=row>
  <div class="col-md-12">
      <div class="input-group">
          <input type="text" class="form-control" placeholder="Ask Something ....." id="inputText" onkeypress="inputTextByEnterKey(event)" style="width: 100%;
         
      width: 362px;
      /* border: 0; */
      font-size: 16px;
      font-weight: 300;
      /* margin: 0; */
      height: 55px;
      margin-left: -10px;
      margin-bottom: -15px;
      border-right: none;
      /* margin-right: 263px; */
      border-left: none;
      border-top: 1px solid;
      padding-left: 10px;">
          <div class="input-group-append">
            <span class="input-group-text"> <i class="fa fa-microphone" aria-hidden="true" id="microphone"></i></span>
           
          </div>
        </div>
  </div>
</div>
    
          
          <!-- <input type="button" name="send" onclick="inputText()" value ="send" placeholder="try it now"  style = "width: 60px; height: 30px;"> -->
          
  </div>

  </div>
      </div>
     
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
    <script>
      // function fun() {
      //  let search =  document.getElementById("inputText").value;
      //  console.log(search);
      // }
    </script>
  </body>
</html>
